schema.graphql

## Here we can define any tables in our database. This example shows how we define a type as a table using
## the type name as the table name and specifying it is an "export" available in the REST and other external protocols.
type TableName @table @export {
  id: ID @primaryKey # Here we define primary key (must be one)
  name: String # we can define any other attributes here
  tag: String @indexed # we can specify any attributes that should be indexed
}

type AirportCode @table @export {
  country_code: String
  region_name: String
  iata: String @indexed
  icao: String
  airport: String
  latitude: String
  longitude: String
}
